name = chatgames
title = Chat Games
supported_games = mineclone2, mineclonia, mineclone5
author = Impulse
description = Get rewards for answering questions in the chat.
depends = emeraldbank, chatgames_api